-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0         : 00000000000000000000000000000000; 
    1         : 00101000010000000000000000000101;
	2         : 00111000010000000000000000001000;
	3         : 01000000100000000000000000001000;
	4         : 00000000110000100010000000000000;
	5         : 00101001000000100000000000010111;
	6         : 00000001010010000001000000001000;
	7         : 00000001100010000001000000001100;
	8         : 00000000000010100000000100010000;
	9         : 00000100000011000000001000010100;
	10        : 00000100010000010000000000000100;
	11        : 00001000000000000000000000000001;
   [12..4095]  : 00000000000000000000000000000000;

END;
