// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2018 17:49:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          skeleton
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module skeleton_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire [4:0] ALU_opcode;
wire [31:0] ALU_output;
wire [11:0] PC_input;
wire [11:0] address_imem;
wire ctrl_writeEnable;
wire [4:0] ctrl_writeReg;
wire [31:0] data_readRegA;
wire [31:0] data_writeReg;
wire [11:0] nextDefaultPC;
wire noOpSignal;
wire [31:0] q_dmem;
wire [31:0] q_imem;
wire [31:0] realALU_inputA;
wire [31:0] realALU_inputB;

// assign statements (if any)                          
skeleton i1 (
// port map - connection between master ports and signals/registers   
	.ALU_opcode(ALU_opcode),
	.ALU_output(ALU_output),
	.PC_input(PC_input),
	.address_imem(address_imem),
	.clock(clock),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data_readRegA(data_readRegA),
	.data_writeReg(data_writeReg),
	.nextDefaultPC(nextDefaultPC),
	.noOpSignal(noOpSignal),
	.q_dmem(q_dmem),
	.q_imem(q_imem),
	.realALU_inputA(realALU_inputA),
	.realALU_inputB(realALU_inputB),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

